<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <object class="GtkWindow" id="initial_value_editor">
    <property name="name">initial_value_editor</property>
    <property name="can-focus">False</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <signal name="destroy" handler="gtk_widget_hide" swapped="no"/>
    <signal name="destroy-event" handler="gtk_widget_hide" swapped="no"/>
    <child>
      <object class="GtkDrawingArea" id="drawing_initial_value_editor">
        <property name="name">drawing_initial_value_editor</property>
        <property name="width-request">500</property>
        <property name="height-request">500</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <signal name="draw" handler="on_drawing_initial_value_editor_map_window" swapped="no"/>
      </object>
    </child>
  </object>
</interface>

