<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAction" id="action_gauss"/>
  <object class="GtkAction" id="action_pso"/>
  <object class="GtkAdjustment" id="adjustment_alpha">
    <property name="upper">1</property>
    <property name="value">3.0000000000000001e-06</property>
    <property name="step-increment">9.9999999999999995e-08</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-missing-image</property>
  </object>
  <object class="GtkApplicationWindow" id="window_optimized">
    <property name="name">window_optimized</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">Parameter Estimation</property>
    <property name="default-width">1000</property>
    <property name="default-height">100</property>
    <property name="has-resize-grip">True</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <!-- n-columns=1 n-rows=3 -->
      <object class="GtkGrid" id="grid_main">
        <property name="name">grid_main</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="resize-mode">immediate</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="name">menu_bar</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-bottom">25</property>
            <property name="resize-mode">immediate</property>
            <property name="child-pack-direction">rtl</property>
            <child>
              <object class="GtkMenuItem" id="file">
                <property name="name">file</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="border-width">5</property>
                <property name="resize-mode">immediate</property>
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="set_data_directory">
                        <property name="label">Set Data Specification Directory</property>
                        <property name="name">set_data_directory</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image1</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="load_data">
                        <property name="label">Load Experimental</property>
                        <property name="name">load_data</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image2</property>
                        <property name="use-stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="pso_settings">
                <property name="related-action">action_pso</property>
                <property name="name">pso_settings</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="border-width">5</property>
                <property name="resize-mode">immediate</property>
                <property name="label" translatable="yes">Settings For PSO</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gauss_settings">
                <property name="related-action">action_gauss</property>
                <property name="name">gauss_settings</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="border-width">5</property>
                <property name="resize-mode">immediate</property>
                <property name="label" translatable="yes">Settings For Gauss-Newton</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid" id="button_grid_1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="margin-top">17</property>
            <property name="margin-bottom">58</property>
            <property name="resize-mode">immediate</property>
            <property name="column-spacing">10</property>
            <child>
              <object class="GtkButton" id="button_gauss">
                <property name="label" translatable="yes">Run Gaus-Newton</property>
                <property name="name">button_gauss</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="resize-mode">immediate</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_pso">
                <property name="label" translatable="yes">Run PSO</property>
                <property name="name">button_pso</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="resize-mode">immediate</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">button_cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="resize-mode">immediate</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=1 -->
          <object class="GtkGrid" id="grid_params">
            <property name="name">grid_params</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="resize-mode">immediate</property>
            <child>
              <object class="GtkAspectFrame" id="aspect_2">
                <property name="name">aspect_2</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-right">10</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <property name="resize-mode">immediate</property>
                <property name="label-xalign">0</property>
                <property name="label-yalign">0</property>
                <property name="shadow-type">out</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="ratio">0.76999998092651367</property>
                <child>
                  <object class="GtkBox" id="param_box_main">
                    <property name="name">param_box_main</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="hexpand">False</property>
                    <property name="vexpand">True</property>
                    <property name="resize-mode">immediate</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label_parameters">
                        <property name="name">label_parameters</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="label" translatable="yes">Parameters</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="param_box_1">
                        <property name="name">param_box_1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">10</property>
                        <property name="vexpand">True</property>
                        <property name="border-width">5</property>
                        <property name="resize-mode">immediate</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_alpha">
                            <property name="name">grid_alpha</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <property name="resize-mode">immediate</property>
                            <child>
                              <object class="GtkSpinButton" id="spin_alpha">
                                <property name="name">spin_alpha</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="max-width-chars">3</property>
                                <property name="adjustment">adjustment_alpha</property>
                                <property name="climb-rate">0.009999999776482582</property>
                                <property name="digits">9</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="check_alpha">
                                <property name="label" translatable="yes">alpha</property>
                                <property name="name">check_alpha</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="margin-right">100</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_kappa">
                            <property name="name">grid_kappa</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <property name="resize-mode">immediate</property>
                            <child>
                              <object class="GtkCheckButton" id="check_kappa">
                                <property name="label" translatable="yes">kappa</property>
                                <property name="name">check_kappa</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="margin-right">98</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_kappa">
                                <property name="name">spin_kappa</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="max-width-chars">3</property>
                                <property name="climb-rate">0.01</property>
                                <property name="digits">2</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_theta">
                            <property name="name">grid_theta</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkCheckButton" id="check_theta">
                                <property name="label" translatable="yes">theta</property>
                                <property name="name">check_theta</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="margin-right">103</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_theta">
                                <property name="name">spin_theta</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="max-width-chars">3</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_qq">
                            <property name="name">grid_qq</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkCheckButton" id="check_qq">
                                <property name="label" translatable="yes">qq</property>
                                <property name="name">check_qq</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="margin-right">121</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_qq">
                                <property name="name">spin_qq</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_pp">
                            <property name="name">grid_pp</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkCheckButton" id="check_pp">
                                <property name="label" translatable="yes">pp</property>
                                <property name="name">check_pp</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="margin-right">121</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_pp">
                                <property name="name">spin_pp</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="param_box_2">
                        <property name="name">param_box_2</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-bottom">10</property>
                        <property name="vexpand">True</property>
                        <property name="border-width">5</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkLabel" id="label_t_start">
                                <property name="name">label_t_start</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">121</property>
                                <property name="label" translatable="yes">t_start</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_t_start">
                                <property name="name">spin_t_start</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkLabel" id="label_t_end">
                                <property name="name">label_t_end</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">128</property>
                                <property name="label" translatable="yes">t_end</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_t_end">
                                <property name="name">spin_t_end</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="param_box_3">
                        <property name="name">param_box_3</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="border-width">5</property>
                        <property name="resize-mode">immediate</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_initial_susceptibles">
                            <property name="name">grid_initial_susceptibles</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkLabel" id="label_initial_susceptibles">
                                <property name="name">label_initial_exposed</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">42</property>
                                <property name="label" translatable="yes">Initial Susceptibles</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_susceptibles">
                                <property name="name">spin_susceptibles</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_initial_exposed">
                            <property name="name">grid_initial_exposed</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkLabel" id="label_initial_exposed">
                                <property name="name">label_initial_exposed</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">69</property>
                                <property name="label" translatable="yes">Initlai Exposed</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_initial_exposed">
                                <property name="name">spin_initial_exposed</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_initial_infected">
                            <property name="name">grid_initial_infected</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkLabel" id="label_initial_infected">
                                <property name="name">label_initial_infected</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">71</property>
                                <property name="label" translatable="yes">Initial Infected</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_initial_infected">
                                <property name="name">spin_initial_infected</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_initial_recovered">
                            <property name="name">grid_initial_recovered</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkLabel" id="label_initial_recovered">
                                <property name="name">label_initial_recovered</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">56</property>
                                <property name="label" translatable="yes">Initial Recovered</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_initial_recovered">
                                <property name="name">spin_initial_recovered</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_initial_death">
                            <property name="name">grid_initial_death</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">15</property>
                            <child>
                              <object class="GtkLabel" id="label_initial_death">
                                <property name="name">label_initial_death</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">85</property>
                                <property name="label" translatable="yes">Initial Death</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_initial_death">
                                <property name="name">spin_initial_death</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=2 n-rows=1 -->
                          <object class="GtkGrid" id="grid_rk4_steprate">
                            <property name="name">grid_rk4_steprate</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">5</property>
                            <child>
                              <object class="GtkLabel" id="label_rk4_steprate">
                                <property name="name">label_rk4_steprate</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-right">79</property>
                                <property name="label" translatable="yes">RK4 Steprate</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spin_13">
                                <property name="name">spin_rk4_stepsize</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="visual_1">
                <property name="name">visual2_frame</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">10</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="resize-mode">immediate</property>
                <property name="label-xalign">0</property>
                <property name="label-yalign">0</property>
                <property name="shadow-type">out</property>
                <child>
                  <object class="GtkDrawingArea">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_visual_frame_1">
                    <property name="name">label_visual_frame_1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Visual  1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="visual_2">
                <property name="name">visual2_frame</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">10</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="resize-mode">immediate</property>
                <property name="label-xalign">0</property>
                <property name="label-yalign">0</property>
                <property name="shadow-type">etched-out</property>
                <child>
                  <object class="GtkDrawingArea">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_visual_frame_2">
                    <property name="name">label_visual_frame_1</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Visual  2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_settings_gauss">
    <property name="name">window_settings_gauss</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes"> Gauss-Newton Settings</property>
    <child>
      <object class="GtkBox" id="box_parameters1">
        <property name="name">box_parameters</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="grid_iterations1">
            <property name="name">grid_iterations</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel" id="label_convergence_threshold">
                <property name="name">label_convergence_threshold</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Convergence Threshold:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_iterations1">
                <property name="name">spin_iterations</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid_buttons1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="button_insert1">
                    <property name="label" translatable="yes">Insert</property>
                    <property name="name">button_insert</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_cance1">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="name">button_cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_settings_pso">
    <property name="name">window_settings_pso</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes"> PSO Settings</property>
    <child>
      <object class="GtkBox" id="box_parameters">
        <property name="name">box_parameters</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="grid_iterations">
            <property name="name">grid_iterations</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="label_iterations">
                <property name="name">label_iterations</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Max. Iterations:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_iterations">
                <property name="name">spin_iterations</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="grid_particles">
            <property name="name">grid_particles</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="label_particles">
                <property name="name">label_particles</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">No. of Particles</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_particles">
                <property name="name">spin_particles</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="grid_groups">
            <property name="name">grid_groups</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel" id="label_groups">
                <property name="name">label_groups</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">No. of Groups</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_groups">
                <property name="name">spin_groups</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid_buttons">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">111</property>
                <property name="layout-style">start</property>
                <child>
                  <object class="GtkButton" id="button_insert">
                    <property name="label" translatable="yes">Insert</property>
                    <property name="name">button_insert</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_cance">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="name">button_cancel</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
